\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Work}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Mathematical Definitions}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Closed Spaces}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Solids and Orientation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Distance Field Representations of Solids}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Logical operations on Distance Fields}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rvachev Functions}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Signed Distance Fields}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Simplices}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Polytope}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descrete Form}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Continuous Form}{7}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Computational Definitions and Grammar}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Comparisons}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Functions}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Types}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mutability and Data Packing}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Parameters}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Macros and Generated Functions}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Example}{14}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Numerical Robustness}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplex}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Parametric Triangle}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Signed Distance Field}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Polytope}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Combinatorial Operations}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Automatic Differention of Solids}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ray Tracing and Marching}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Engineering Solid Analysis}{19}{subsection.5.1.3}
